{
    "name": "تجهیزات پزشکی فردوسی",
    "short_name": "پزشکی فردوسی",
    "description": "تجهیزات پزشکی فردوسی- سورنامد - تجهیزگران پویای امید سلامت",
    "start_url": "app",
    "display": "standalone",
    "scope" : "app",
    "dir": "rtl",
    "lang": "fa-IR",
    "background_color": "#3f51b5",
    "theme_color": "#3f51b5",
    "icons": [
        {
            "src": "https://sorenamed.com/assets_app/img/fav48.jpg",
            "type": "image/jpeg",
            "sizes": "48x48"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav96.jpg",
            "type": "image/jpeg",
            "sizes": "96x96"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav128.jpg",
            "type": "image/jpeg",
            "sizes": "128x128"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav144.jpg",
            "sizes": "144x144",
            "type": "image/jpeg"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav180.jpg",
            "type": "image/jpeg",
            "sizes": "180x180"
        },

        {
            "src": "https://sorenamed.com/assets_app/img/fav192.jpg",
            "type": "image/jpeg",
            "sizes": "192x192"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav256.jpg",
            "type": "image/jpeg",
            "sizes": "256x256"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav384.jpg",
            "type": "image/jpeg",
            "sizes": "384x384"
        },
        {
            "src": "https://sorenamed.com/assets_app/img/fav512.jpg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ]
}